
<html>
  <head><title>  SauloR34.github.io </title></head>
 <body>
<style>
  body{ color: #631D76; background:#8D909B;
  }
   </style>
<pre>
<a href = "https://github.com/SauloR34?tab=repositories">Repos</a>
<font size="28">Make sure to always include a link to your Repos
https://github.com/SauloR34?tab=repositories</font>

<h2>Nissan Skyline R34</h2>
<img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fs-media-cache-ak0.pinimg.com%2Foriginals%2F8d%2Fe6%2Fb2%2F8de6b2a55873b2044480921b83ba928f.jpg&imgrefurl=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F264305071855010130%2F&docid=87fr0oGaL_O3DM&tbnid=_N2kwdZL4RluTM%3A&w=1600&h=1067&safe=strict&bih=952&biw=1920&ved=0ahUKEwiBt-Slz9jPAhWrw1QKHUanBAgQMwg6KAIwAg&iact=mrc&uact=8" alt="Nissan Skyline" style="width:304px;height:228px;">

</pre>
  </body>
   </html>

